spring.datasource.url=jdbc:mysql://localhost:3306/medibook
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/api
application.security.jwt.secret-key=0aBu5dflxm5E3z7RKyTIlHq3q1ugFtmuFisZfP66Hyk=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
# Konfiguracja Flyway
spring.flyway.url=jdbc:mysql://localhost:3306/medibook
spring.flyway.user=root
spring.flyway.password=12345
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB